# gva23

./: build.gradle  settings.gradle
src/main/java/com/gva23/volontaires/: Gva23Application.java
src/test/java/com/gva23/volontaires/: Gva23ApplicationTests.java
